# Fading
fading = true;
fade-in-step = 0.015;
fade-out-step = 0.015;
fade-delta = 3

# Window Opacity
active-opacity = 0.9;
inactive-opacity = 0.9;
inactive-opacity-override = true

focus-exclude = [ "class_g = 'Polybar'" ];

opacity-rule = [
    "90:class_g = 'kitty'",
    "90:class_g = 'Brave-browser'",
    "90:class_g = 'Polybar'",
    "90:class_g = 'Dunst'",
    "90:class_g = 'obsidian'",
    "90:class_g = 'Code'",
    "90:class_g = 'GitHub Desktop'",
    "90:class_g = 'Arduino IDE'",
    "90:class_g = 'org.gnome.Nautilus'",
    "90:class_g = 'WebCord'",
    "90:class_g = 'Rofi'",
    "90:class_g = 'Element'",
    "90:class_g = 'VirtualBox Machine'",
    "90:class_g = 'pavucontrol'"
    # "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

backend = "glx";
use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;


# Window Border Radius
corner-radius = 10

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "class_g = 'polybar'"
];

# Dual Kawase Background Blur
blur-method = "dual_kawase"
blur-size = 8
blur-deviation = true
blur-strength = 4.8

blur-background-fixed = true

blur-background-exclude = [
 # "window_type = 'desktop'",
  "window_type = 'menu'",
  "_GTK_FRAME_EXTENTS@:c",
];


# Miscellaneous stuff
backend = "glx";

vsync = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

glx-no-stencil = true

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; }dock = { shadow = true; }
  dock = { shadow = false; }
  popup_menu = { opacity = 0.85; }
  dropdown_menu = { opacity = 1.0; }
};

