;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222436
foreground = #c8d3f5
accent = #c099ff
disabled = #444a73
color0 = #1b1d2b
color1 = #ff757f
color2 = #c3e88d
color3 = #ffc777
color4 = #82aaff
color5 = #c099ff
color6 = #86e1fc
color7 = #828bb8
bright_color1 = #ff757f


[bar/bar]
width = 1902px
height = 40px
radius = 10

fixed-center = true

offset-x = 10
offset-y = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2px
border-color = ${colors.accent}

padding-left = 2
padding-right = 2

module-margin = 14px

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:pixelsize=11:style=Bold;2

modules-left = launcher date updates
modules-center =  xworkspaces
modules-right = pulseaudio memory cpu time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.accent}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.color4}
format-volume = <label-volume>

label-volume = 󰕾 %percentage%%

label-muted = 󰖁 Muted 
label-muted-foreground = ${colors.bright_color1}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 0.5
format-foreground = ${colors.color5}
label = 󰑭 %percentage_used:0.5%%

[module/cpu]
type = internal/cpu
interval = 0.5
format-foreground = ${colors.color6}
label =  %percentage:0.5%%


[module/time]
type = internal/date
interval = 1

time = 󰥔 %I:%M:%S %p

label = %time%
label-foreground = ${colors.color1}

[module/date]
type = internal/date

date = 󰃭 %A, %d %B

label = %date%
label-foreground = ${colors.color2}

[module/launcher]
type = custom/text

content-padding = 2

label =  
label-foreground = ${colors.color1}

click-left = /usr/bin/rofi -show drun -theme ~/.config/rofi/launchers/type-6/style-2.rasi

[module/updates]
type = custom/script

content-padding = 2

label = 󰮯 %output% pending updates
label-foreground = ${colors.color3}

exec = checkupdates | wc -l

interval = 10

[settings]
screenchange-reload = true
pseudo-transparency = true

